tomcat.processingPersec.min=0
tomcat.processingPersec.max=3000
tomcat.processingPersec=0.350
tomcat.threadBusyPercent=0.650
mysql.mysql_questions_rate=1
cvk.cpu_percent=0.703
cvk.memory_percent=0.297
virtualMachine.cpu_percent=0.705
virtualMachine.memory_percent=0.295
k8snode.cpu_percent=0.503
k8snode.memory_percent=0.497
k8scontainer.cpu_percent=0.631
k8scontainer.memory_percent=0.369
variable.a=2.5
variable.b=85
situationOne.k8snode=0.303
situationOne.k8scontainer=0.270
situationOne.cvk=0.225
situationOne.virtualMachine=0.202
situationWithMySQL.k8snode=0.303
situationWithMySQL.k8scontainer=0.236
situationWithMySQL.cvk=0.195
situationWithMySQL.virtualMachine=0.158
situationWithMySQL.mysql=0.108
situationWithTomcat.k8snode=0.307
situationWithTomcat.k8scontainer=0.226
situationWithTomcat.cvk=0.198
situationWithTomcat.virtualMachine=0.160
situationWithTomcat.tomcat=0.109
situationWithBoth.k8snode=0.229
situationWithBoth.k8scontainer=0.229
situationWithBoth.cvk=0.197
situationWithBoth.virtualMachine=0.115
situationWithBoth.mysql=0.115
situationWithBoth.tomcat=0.115
monitor.tomcat.processingPersec=monitor.tomcat.Tomcat_GlobalRequestProcessor_processingPersec
monitor.tomcat.ThreadsBusyPercent=monitor.tomcat.Tomcat_ThreadPool_ThreadsBusyPercent